# oscar-flat

./: .gitignore  README.md  build-all.bat  build-all.sh  build.gradle  changelog.md  settings.gradle
include/osh-core/sensorhub-core/: build.gradle
include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/command/: CommandResult.java  CommandStatus.java  CommandStreamInfo.java  ICommandResult.java  ICommandStatus.java  ICommandStreamInfo.java  IStreamingControlInterface.java
include/osh-core/sensorhub-core/src/main/java/org/sensorhub/utils/: MapWithWildcards.java  ModuleUtils.java
include/osh-core/sensorhub-utils-kryo/: build.gradle
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie/: build.xml  ivy.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.raven/: build.xml  ivy.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.raven/nbproject/: build-impl.xml  build-ivy.xml  build-proto.xml  project.properties  project.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.raven/stub/cs/: Control.cs  Lane.cs  Log.cs
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.vm250/: build.xml  ivy.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.vm250/nbproject/: build-coverage.xml  build-impl.xml  build-ivy.xml  build-llnl.xml  project.properties  project.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.vm250/nbproject/private/: build.num
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie.vm250/test/gov/llnl/ernie/: ErnieSuite.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie/nbproject/: build-coverage.xml  build-impl.xml  build-ivy.xml  licenseheader.txt  project.properties  project.xml
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie/nbproject/private/: build.num
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie/test/gov/llnl/ernie/: AnalysisOptionsNGTest.java  ApplicationPropertiesNGTest.java  ErniePackageNGTest.java
include/osh-oakridge-modules/EML-VM250-v0.9.1/src/gov.llnl.ernie/test/public/gov/llnl/: LlnlSuite.xml
include/osh-oakridge-modules/processing/sensorhub-process-occupancy/: build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-aspect/: build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-aspect/src/test/java/: TestAspectSensor.java
include/osh-oakridge-modules/sensors/sensorhub-driver-ffmpeg/: build.gradle  changelog.md
include/osh-oakridge-modules/sensors/sensorhub-driver-kromek-d3s/: build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-kromek-d3s/data/: 07.10.2023_11.41.03_SGM200615_DetectionsLog.csv  07.10.2023_12.21.47_SGM200615_SearchMode.xml  07.10.2023_12.24.18_SGM200615_SearchMode.xml  sfsvst.svt
include/osh-oakridge-modules/sensors/sensorhub-driver-kromek-d3s/data/Licences/: D3SID.xml
include/osh-oakridge-modules/sensors/sensorhub-driver-kromek-d3s/data/ReachbackReport_06.28.2023_17.13.06/: Foreground_06.28.2023_17.09.16_SGM200615_ConfirmationMode.xml
include/osh-oakridge-modules/sensors/sensorhub-driver-kromek-d5/: build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-proximity/: README.md  build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-rapiscan/: build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-rapiscan/data/: 07.10.2023_12.24.02_SGM200615_SearchMode.xml  cfsvst.svt  init.ini
include/osh-oakridge-modules/sensors/sensorhub-driver-rapiscan/data/ReachbackReport_06.28.2023_17.13.06/: Background_06.28.2023_17.13.20_SGM200615_ConfirmationMode.xml  Description_06.28.2023_17.18.04_SGM200615.xml
include/osh-oakridge-modules/sensors/sensorhub-driver-rapiscan/src/test/java/: TestRapiscanSensor.java
include/osh-oakridge-modules/sensors/sensorhub-driver-rs350/: README.md  build.gradle
include/osh-oakridge-modules/sensors/sensorhub-driver-tstar/: TSTAR_README.md  build.gradle
include/osh-oakridge-modules/sensors/sensorhub-system-lane/: README.md  build.gradle
include/osh-oakridge-modules/sensors/sensorhub-system-lane/src/test/java/: LaneTests.java
include/osh-oakridge-modules/sensors/sensorhub-utils-rad/: build.gradle
include/osh-oakridge-modules/sensors/sensorhub-utils-rad/src/main/N42/examples/: Annex B alternate energy calibration.n42  Annex B.n42  Annex C.n42  Annex D alarmed.n42  Annex D.n42  Annex E.n42  Annex F.n42  Annex G.n42  Annex H.n42  Annex I.n42  Annex L.n42
include/osh-oakridge-modules/sensors/sensorhub-utils-rad/src/main/N42/xsd/: N42SchemaAddin.xsd  n42.sch
include/osh-oakridge-modules/sensors/sensorhub-utils-rad/src/main/schema/: n42.xsd
include/osh-oakridge-modules/sensors/zwave/sensorhub-driver-homseer-ds100-g8/: build.gradle
include/osh-oakridge-modules/sensors/zwave/sensorhub-driver-wadwaz-1/: build.gradle
include/osh-oakridge-modules/sensors/zwave/sensorhub-driver-zooz-zse18-800lr/: build.gradle
include/osh-oakridge-modules/sensors/zwave/sensorhub-driver-zw100-multisensor-6/: build.gradle
include/osh-oakridge-modules/sensors/zwave/sensorhub-zwave-comms/: README.md  build.gradle
include/osh-oakridge-modules/services/sensorhub-service-bucket/: README.md  build.gradle
include/osh-oakridge-modules/services/sensorhub-service-bucket/src/main/resources/: changelog.md
include/osh-oakridge-modules/services/sensorhub-service-bucket/src/test/resources/: test-object.txt
include/osh-oakridge-modules/services/sensorhub-service-oscar/: build.gradle
include/osh-oakridge-modules/services/sensorhub-service-oscar/src/main/resources/: README.md  changelog.md
include/osh-oakridge-modules/services/sensorhub-service-oscar/src/test/resources/spreadsheets/: 1-camera-aspect.csv  1-camera.csv  2-camera.csv  multiple-lanes.csv  no-cameras.csv
include/osh-oakridge-modules/tools/sensorhub-webui-oscar/: README.md  build.gradle
tools/sensorhub-test/: build.gradle
tools/sensorhub-test/src/main/java/org/sensorhub/node/test/: TestSensorHub.java
tools/sensorhub-test/src/main/resources/: config.json
(+1642 files in other folders)
