description = 'Kromek D3S Radiation Sensor Driver'
ext.details = "Driver for the Kromek D3S radiation sensor."
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-utils-rad')
//    implementation project('sensorhub-driver-simulation')
    testImplementation('junit:junit:4.13')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes ('Bundle-Activator': 'com.botts.impl.sensor.kromek.d3s.D3sActivator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'drewbotts'
            name 'Drew Botts'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'

        }
        developer {
            id 'patrick@botts-inc.com'
            name 'Patrick Malone'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}
