<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Ernie" default="default" basedir="."
         xmlns:j2coverage="http://www.coverage.org"
         xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3"
         xmlns:jacoco="antlib:org.jacoco.ant">
  <description>Builds, tests, and runs the project Ernie.</description>

  <property name="src.dir" value="src/public"/>  
  <!-- WLS and CI support -->
  <property environment="env"/>
  <target name="-pre-init" if="env.NETBEANS_USER_PROPERTIES">
    <property name="user.properties.file" value="${env.NETBEANS_USER_PROPERTIES}"/>
    <echo message="Use ${user.properties.file}"/>
  </target>
  <property file="nbproject/project.properties"/>
  <import file="nbproject/build-impl.xml"/>
  <import file="nbproject/build-llnl.xml"/>
  <import file="nbproject/build-ivy.xml"/>
  <import file="nbproject/build-coverage.xml"/>
  <target depends="init,resolve,compile,manifest,schema,-pre-jar,-do-jar,-post-jar" description="Build JAR." name="jar"/>

</project>
