description = 'Rapiscan Sensor Driver'
ext.details = "Rapiscan Radiation Portal Monitor (RPM) Sensor Driver"
version = '2.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-utils-rad')

    testImplementation('junit:junit:4.13')
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

tasks.register('copyReadme', Copy) {
    from "${projectDir}/README.md"
    into "${projectDir}/src/main/resources/com/botts/impl/sensor/rapiscan"
    onlyIf { file("${projectDir}/README.md").exists() }
}

processResources {
    dependsOn copyReadme
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes ('Bundle-Activator': 'com.botts.impl.sensor.rapiscan.RapiscanActivator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'drewbotts'
            name 'Drew Botts'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'

        }
    }
}
