description = 'Bucket Storage Service'
ext.details = 'Generic object storage service to easily serve objects/files'
version = '1.1.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
}
  
// add info to OSGi manifest
osgi {
    manifest {
        attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes('Bundle-Activator': 'com.botts.impl.service.bucket.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'earocorn'
            name 'Alex Almanza'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}

