description = "Proximity Switch"
ext.details = "Raspberry Pi driver for an inductive proximity switch."
version = "1.0.0"

dependencies {
    implementation "org.sensorhub:sensorhub-core:${oshCoreVersion}"
    implementation "com.pi4j:pi4j-core:1.2"
    testImplementation("junit:junit:4.13.1")
}

test {
    useJUnit()
}

osgi {
    manifest {
        attributes("Bundle-Vendor": "Botts Innovative Research, Inc.")
        attributes("Bundle-Activator": "com.botts.impl.sensor.proximity.ProximityActivator")
    }
}

ext.pom >>= {
    developers {
        developer {
            id "michael.elmore"
            name "Michael Elmore"
            organization "Botts Innovative Research, Inc."
            organizationUrl "https://botts-inc.com/"
        }
    }
}
